{
  "name": "callcenter",
  "version": "0.1.0",
  "private": true,
  "bin": {
    "callcenter": "./build.js"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "sit": "cross-env NODE_ENV=sit CONFIG_ENV=env.sit.local next dev",
    "pkg": "pkg . --out-dir dist --output build"
  },
  "dependencies": {
    "@ant-design/icons": "^5.1.4",
    "antd": "^5.6.2",
    "axios": "^1.4.0",
    "body-parser": "^1.20.2",
    "bootstrap": "^4.5.3",
    "busboy": "^1.6.0",
    "callcenter": "^1.0.0",
    "dotenv": "^16.3.1",
    "eslint": "8.43.0",
    "eslint-config-next": "13.4.6",
    "exceljs": "^4.3.0",
    "formidable": "^3.5.0",
    "iconv-lite": "^0.6.3",
    "jquery": "^3.7.0",
    "moment": "^2.29.4",
    "multer": "^1.4.5-lts.1",
    "multiparty": "^4.2.3",
    "mysql2": "^3.6.0",
    "next": "13.4.6",
    "popper.js": "^1.16.1",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "uuid": "^9.0.0",
    "xlsx": "^0.18.5"
  },
  "description": "This is a [Next.js](https://nextjs.org/) project bootstrapped with [`create-next-app`](https://github.com/vercel/next.js/tree/canary/packages/create-next-app).",
  "main": "build.js",
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/plugin-transform-flow-strip-types": "^7.22.5",
    "@babel/preset-typescript": "^7.22.5",
    "cross-env": "^7.0.3"
  }
}
